# Dg.KMS.Web

./: LICENSE  README.md
Dg.KMS/4.8.0/aspnet-core/src/Dg.KMS.Application/: AppConsts.cs  Dg.KMS.Application.csproj  KMSAppServiceBase.cs  KMSApplicationModule.cs
Dg.KMS/4.8.0/aspnet-core/src/Dg.KMS.Migrator/: Dg.KMS.Migrator.csproj  KMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
Dg.KMS/InitModule/Animal/: Animal.csproj  Config.xml  IAnimal.cs  Program.cs  Startup.cs
Dg.KMS/InitModule/Animal/Controllers/: HomeController.cs  ValuesController.cs
Dg.KMS/InitModule/Animal/DependencyLocate/: BaseButton.cs  FactoryContainer.cs  IButton.cs  IFactory.cs  MacFactory.cs  ReflectionFactory.cs  WindowsFactory.cs  WindowsTextBox.cs  WindowsWindow.cs
Dg.KMS/InitModule/Animal/DgContext/: BaseServiceClass.cs  ClientClass.cs  ConstructorInjection.cs  IServiceClass.cs
Dg.KMS/InitModule/Animal/GameStrategy/: IGameLiAdv.cs  Test1.cs
Dg.KMS/InitModule/Animal/GameStrategy/GameLiAdv/: BaseGameLiAdv.cs
Dg.KMS/InitModule/Animal/GameStrategy/NPC/: Monster.cs  Role.cs
Dg.KMS/InitModule/Animal/GameStrategy/Role/: Monster.cs
Dg.KMS/InitModule/Animal/Mammal/: Doge.cs  Person.cs
Dg.KMS/InitModule/DgInitEFCore/: AbpException.cs  AbpInitializationException.cs  AutoFacConfig.cs  BloggingContext.cs  Check.cs  DgInitEFCore.csproj  Program.cs  Startup.cs  UserIdentifier.cs  UserIdentifierExtensions.cs
Dg.KMS/InitModule/DgInitEFCore/Application/: AbpRepositoryBase.cs  EfRepositoryBase.cs  Entity.cs  IRepository.cs  IShareYunSourseAppService.cs  ShareYunSourseAppService.cs  YunSourse.cs  YunSourseMySqlContext.cs
Dg.KMS/InitModule/DgInitEFCore/Application/Features/: Feature.cs  FeatureConfiguration.cs  FeatureProvider.cs  IFeatureConfiguration.cs  IFeatureDependency.cs
Dg.KMS/InitModule/DgInitEFCore/Application/Navigation/: IHasMenuItemDefinitions.cs  INavigationProviderContext.cs  IUserNavigationManager.cs  MenuItemDefinition.cs  UserNavigationManager.cs
Dg.KMS/InitModule/DgInitEFCore/Application/Services/: AsyncCrudAppService.cs  CrudAppServiceBase.cs  RemoteServiceAttribute.cs
Dg.KMS/InitModule/DgInitEFCore/Collections/: ITypeList.cs  TypeList.cs
Dg.KMS/InitModule/DgInitEFCore/Configuration/: CacheManagerSettingExtensions.cs  CustomConfigProviderContext.cs  DefaultConfigSettingStore.cs  DictionaryBasedConfig.cs  HiddenSettingClientVisibilityProvider.cs  ICustomConfigProvider.cs  IDictionaryBasedConfig.cs  ISettingClientVisibilityProvider.cs  ISettingDefinitionManager.cs  ISettingManager.cs  ISettingStore.cs  ISettingValue.cs  RequiresAuthenticationSettingClientVisibilityProvider.cs  RequiresPermissionSettingClientVisibilityProvider.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  SettingDefinitionManager.cs  SettingDefinitionProviderContext.cs  SettingInfo.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingProvider.cs  SettingScope.cs  VisibleSettingClientVisibilityProvider.cs
Dg.KMS/InitModule/DgInitEFCore/Controllers/: ValuesController.cs
Dg.KMS/InitModule/DgInitEFCore/Domain/Entities/: Entity.cs  (+16 more)
Dg.KMS/InitModule/DgInitEFCore/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Dg.KMS/InitModule/DgInitEFCore/Json/: AbpCamelCasePropertyNamesContractResolver.cs  AbpContractResolver.cs
Dg.KMS/InitModule/DgInitEFCore/Localization/: CultureInfoHelper.cs  DefaultLanguageProvider.cs  GlobalizationHelper.cs  LanguageManager.cs  LocalizationSettingProvider.cs
Dg.KMS/InitModule/DgInitEFCore/Logging/: LoggerExtensions.cs
Dg.KMS/InitModule/DgInitEFCore/Migrations/: 20191220101402_InEF.Designer.cs  20191220101402_InEF.cs  BloggingContextModelSnapshot.cs
Dg.KMS/InitModule/DgInitEFCore/Modules/: AbpModuleCollection.cs  AbpModuleInfo.cs
Dg.KMS/InitModule/DgInitEFCore/MultiTenancy/: ITenantResolveContributor.cs  ITenantResolver.cs  ITenantResolverCache.cs  ITenantStore.cs  MultiTenancyConsts.cs  MultiTenancyExtensions.cs  MultiTenancyHelper.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs  NullTenantResolverCache.cs  NullTenantStore.cs  TenantInfo.cs  TenantResolver.cs  TenantResolverCacheItem.cs
Dg.KMS/InitModule/DgInitEFCore/Reflection/: AbpAssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ProxyHelper.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
Dg.KMS/InitModule/DgInitEFCore/Timing/: TimingSettingProvider.cs
Dg.KMS/InitModule/DgInitEFCore/UI/: UserFriendlyException.cs
Dg.KMS/InitModule/EFGetStarted/: EFGetStarted.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dg.KMS/InitModule/EFGetStarted/Controllers/: WeatherForecastController.cs
Dg.KMS/InitModule/EFGetStarted/DgContext/: BloggingContext .cs
Dg.KMS/InitModule/KMS.Twelve/: DefaultModule.cs  DefaultModuleRegister.cs  IDependency.cs  KMS.Twelve.csproj  Program.cs  Startup.cs
Dg.KMS/InitModule/KMS.Twelve/Attribute/: TransactionCallHandlerAttribute.cs
Dg.KMS/InitModule/KMS.Twelve/Controllers/: AutoDIController.cs  TestController.cs  ValuesController.cs
Dg.KMS/InitModule/KMS.Twelve/Message/: IMessage.cs  MessageController.cs  MessageService.cs
Dg.KMS/InitModule/KMS.Twelve/Test/: AOPTest.cs  TestService.cs
Dg.KMS/InitModule/Paged/: Class1.cs  Paged.csproj  Pager.cs  PagerTest.cs  extendClass.cs  gameProduct.cs
Dg.KMS/InitModule/Twelve/: AopInterceptor.cs  BloggingContext.cs  IDependency.cs  Program.cs  Startup.cs  TestService.cs  Twelve.csproj
Dg.KMS/InitModule/Twelve/Controllers/: DITestController.cs  ValuesController.cs
Dg.KMS/InitModule/initEvernote/: Class1.cs  SampleApp.cs  SampleAppAdvanced.cs  TagManger.cs  dgEvernote.Core.csproj  easyInit.cs  initEvernote.csproj
Dg.fifth/Web/src/Dg.Fifth.Application/: Dg.Fifth.Application.csproj  FifthAppServiceBase.cs  FifthApplicationModule.cs
Dg.fifth/Web/src/Dg.Fifth.Core/: Dg.Fifth.Core.csproj  FifthConsts.cs  FifthCoreModule.cs
Evernote/dgEvernote.Core/: ENNoteTag.cs  NoteManager.cs  dgEvernote.Core.csproj
(+1396 files in other folders)
