<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>powerDg.M.KMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\powerDg.M.KMS.MongoDB\powerDg.M.KMS.MongoDB.csproj" />
    <ProjectReference Include="..\powerDg.M.KMS.TestBase\powerDg.M.KMS.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
  </ItemGroup>

</Project>
