<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>powerDg.M.KMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\powerDg.M.KMS.Domain\powerDg.M.KMS.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="2.3.0" />
  </ItemGroup>

</Project>
