{
  "expo": {
    "name": "KMS",
    "slug": "KMS",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#38003c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.powerDg.M.KMS",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.powerDg.M.KMS",
      "versionCode": 1
    }
  }
}
