<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>powerDg.M.KMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\powerDg.M.KMS.Domain\powerDg.M.KMS.Domain.csproj" />
    <ProjectReference Include="..\powerDg.M.KMS.Application.Contracts\powerDg.M.KMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.3.0" />
  </ItemGroup>

</Project>
