<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>DgKMS.Cube.Application</AssemblyName>
    <PackageId>DgKMS.Cube.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DgKMS.Cube</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CubeCore\**" />
    <EmbeddedResource Remove="CubeCore\**" />
    <None Remove="CubeCore\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DgKMS.Cube.Core\DgKMS.Cube.Core.csproj" />
  </ItemGroup>
</Project>