<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>dgEvernote.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="evernote-cloud-sdk-windows" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
  